<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IJSE | Institute of Software Engineering | Sri Lanka's #1 Software Engineering Institute</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <!-- <h1>IJSE | Institute of Software Engineering | Sri Lanka's #1 Software Engineering Institute</h1>
    <h2>IJSE | Institute of Software Engineering | Sri Lanka's #1 Software Engineering Institute</h2>
    <h3>IJSE | Institute of Software Engineering | Sri Lanka's #1 Software Engineering Institute</h3>
    <h4>IJSE | Institute of Software Engineering | Sri Lanka's #1 Software Engineering Institute</h4>
    <h5>IJSE | Institute of Software Engineering | Sri Lanka's #1 Software Engineering Institute</h5>
    <h6>IJSE | Institute of Software Engineering | Sri Lanka's #1 Software Engineering Institute</h6> -->

    <div class="header">
        <img class="logo" src="https://ijse.lk/images/logos/ijse@1x.png" alt="IJSE Logo">
        <div class="smi-container">
            <div class="smi-icons"><ion-icon name="logo-facebook"></ion-icon>Facebook</div>
            <div class="smi-icons"><ion-icon name="logo-linkedin"></ion-icon>LinkedIn</div>
            <div class="smi-icons"><ion-icon name="logo-twitter"></ion-icon>Twitter</div>
            <div class="smi-icons"><ion-icon name="logo-instagram"></ion-icon>Instagram</div>
            <div class="smi-icons"><ion-icon name="logo-youtube"></ion-icon>Youtube</div>
            <div class="smi-icons"><ion-icon name="call-outline"></ion-icon>Hotline</div>
            <div class="smi-icons"><ion-icon name="mail-outline"></ion-icon>Email</div>
        </div>
    </div>


    <div class="nav">Lorem</div>
    <div class="main">
        <div class="container">
            <h1>Welcome to IJSE</h1>
            <h3>The Home of Software Engineering in Sri Lanka</h3>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quibusdam soluta sapiente sunt reiciendis accusamus voluptate illum fugiat! Iure quam eveniet velit consequatur temporibus ipsa iusto voluptatibus animi nesciunt modi!
                Sapiente voluptate iure voluptatem placeat, minus architecto eligendi deleniti voluptates quis provident ducimus, rerum blanditiis fuga cupiditate! Possimus voluptates eaque, nihil, sequi in fugiat libero magnam molestias similique qui a.
                Magni aspernatur eaque commodi, vitae id delectus! Delectus porro animi quo cum vitae aperiam expedita sit dolores ipsum, veritatis quasi eius libero voluptatibus impedit iusto laudantium ipsa! Sequi, natus aliquam!
                Nemo dolorum excepturi, accusantium tempore vero tenetur dicta ea omnis alias nostrum, recusandae, veritatis voluptates impedit amet voluptatem fugiat eligendi! Aliquid deleniti laudantium possimus nihil, porro quod unde qui tempora.
                Incidunt laborum sunt commodi accusantium eligendi nihil autem debitis perferendis unde. Explicabo fugit eveniet sit vel, et ut cum eius nemo totam quidem alias, officiis sed, ducimus commodi mollitia animi!
                Explicabo praesentium consectetur vel, ut, esse quae soluta tempore quasi, nemo doloribus quam dolores? Debitis eius qui, laboriosam ipsum adipisci soluta minima perferendis ullam necessitatibus dolor magni hic nostrum incidunt.
                Eum enim impedit ad! Reiciendis perferendis tempore odio? Accusamus, quasi reiciendis quis alias ipsam perspiciatis suscipit perferendis beatae velit aspernatur, cumque facere! Ab eligendi laudantium fugiat error dolorem assumenda dignissimos.
                Veniam deserunt minus quibusdam laudantium vero officiis error esse voluptates eveniet ipsum, totam debitis explicabo quaerat, voluptate libero doloribus fugiat quia assumenda. Praesentium, provident tenetur. Asperiores maxime laudantium sequi corrupti?
                Ut amet mollitia aut sit ratione dicta maxime temporibus dolore ad, error odit quam quasi accusantium delectus distinctio ex ea sapiente, eius voluptates alias. Delectus perspiciatis tempore amet. Nostrum, consequuntur?
                Deserunt laboriosam non, rerum consectetur quae reprehenderit repudiandae amet labore, tempora beatae unde architecto id dolore, nam quam modi. Asperiores autem earum, ex sint dignissimos cumque molestiae quibusdam corporis. Magni!
                Unde dolore voluptates, magnam soluta officiis adipisci animi voluptate voluptatibus ducimus? Vitae fuga sequi perferendis iusto molestiae tempore tenetur id. Molestiae eaque sed consectetur repellendus veritatis libero assumenda dolores sequi.
                Deserunt minima esse veniam delectus omnis sint optio? Ea quia libero eum ex tempore atque et itaque soluta labore? Rerum recusandae alias architecto veniam fugit quis odio corporis cupiditate obcaecati.
                Assumenda est laborum exercitationem maxime. Velit, distinctio ratione corrupti consectetur officia eveniet dolor iure, dignissimos ex deleniti alias praesentium accusantium quam neque in nobis recusandae. Optio distinctio in et aut.
                Aut, sed optio? Labore placeat vero aliquam incidunt sunt iusto quis asperiores odio atque accusantium illo animi quisquam excepturi aspernatur sapiente eaque quasi enim expedita nihil maxime eveniet, ipsum cum.
                Alias quidem vel facilis nisi, expedita ea, provident dolores, rem optio qui velit soluta sapiente quisquam. Labore esse accusamus earum eius ratione eaque cumque, libero consequatur officiis, minus fugit porro?
                Explicabo autem harum dolor, sit porro ratione, beatae fugit tempora consectetur eaque atque incidunt suscipit reprehenderit alias libero nesciunt? Accusantium reiciendis temporibus odit libero ipsa perspiciatis in tempore eius quam?
                Culpa excepturi laborum dignissimos officia deserunt hic fugit, minima illum atque omnis quibusdam beatae nemo laudantium provident! Ipsa ducimus, ipsum expedita facilis eaque ad libero et numquam soluta eius quam.
                Nisi est dolores maxime cum dignissimos non ut! Qui delectus recusandae sunt dolorum. Enim ratione laborum architecto ipsam aspernatur porro earum, quos eum soluta aut, ea, illo velit cum maxime.
                Dolorum pariatur accusantium blanditiis quibusdam quis reprehenderit. Unde rem optio nam sunt est, quo cumque distinctio a veniam, voluptatibus blanditiis aperiam dolorum consectetur voluptatem similique voluptate quisquam quidem ut velit.
                Molestias, excepturi deleniti? In illum sit architecto, cum sunt dolor reiciendis id, nihil dolore nemo aspernatur laboriosam, delectus inventore maxime similique ducimus quasi totam temporibus commodi provident sint ea. Sint!
                Rerum ex, minus facere consequatur eos incidunt tenetur similique commodi exercitationem repellendus id possimus vitae provident quidem labore nobis? Quisquam tenetur rem iusto ea molestiae, commodi accusantium dolor soluta vel.
                Voluptas cumque fuga quibusdam culpa atque suscipit asperiores delectus, ut enim eveniet a explicabo temporibus eius sint nulla facere magni ab. Consequuntur corporis, ipsa mollitia rerum dolore ea quas rem.
                Quaerat dolorem explicabo cupiditate accusantium a rerum, vitae tempora id, unde qui officia facilis suscipit. Fugiat aspernatur ducimus unde ea cumque, eum ipsum tenetur tempore eaque modi sed dolorum ad!
                Est provident nemo voluptas maiores accusantium itaque eligendi. Ab dolorum ipsa, alias, voluptatem iste dignissimos explicabo tempora quod fugiat vitae ad quam aliquam cupiditate quidem recusandae! Repellat quia commodi dolorem.
                Fuga consectetur et sapiente distinctio alias magni rerum omnis blanditiis, labore sequi eaque autem illo quis vitae voluptas id asperiores dolorum laudantium! Tenetur voluptas maxime quisquam ea totam! Beatae, doloremque!
                Corrupti quisquam suscipit quam repellat rerum molestiae officia, quasi porro doloribus recusandae dolorem. Modi assumenda fugit molestias sequi error mollitia inventore ipsam pariatur eos. Ducimus perferendis illo voluptas magni laborum.
                Harum magnam reprehenderit recusandae libero perferendis laborum minima labore corrupti fugiat inventore temporibus dolorem sed incidunt, iste repellat impedit provident ea eveniet quod fugit dolor? Blanditiis ab perferendis culpa ad!
                Autem voluptas, ipsam tempore neque numquam asperiores, ullam ab quia adipisci natus tenetur, dolorem dicta vitae minus corrupti culpa. Nostrum, quidem adipisci sunt perspiciatis excepturi alias sed laborum aspernatur odio?
                Error adipisci sint minima optio debitis, perspiciatis nemo mollitia recusandae velit non hic sit veniam maxime dolores accusantium suscipit culpa quis dignissimos similique at necessitatibus odio? Debitis exercitationem quas nostrum.
                Hic impedit laboriosam sapiente facere iste eligendi deleniti voluptate suscipit placeat incidunt voluptatibus consectetur, voluptatem quaerat facilis nihil qui quo atque itaque, dolorum ex. Harum quia omnis corrupti consequuntur distinctio.
                Et voluptates culpa ut! Provident, nobis? Ipsa quod sequi iusto molestiae quam ut deleniti, enim autem quaerat dolore soluta beatae recusandae ipsum, laboriosam voluptate? Sapiente quia reprehenderit officiis excepturi iste.
                Temporibus ad vitae autem explicabo, molestiae quisquam modi minima magni asperiores. Voluptatem repellat vel excepturi doloribus inventore eos autem a nulla placeat? Eaque dicta iusto repellat, provident corporis neque dolorem.
                Beatae pariatur consequuntur iure, asperiores facere, harum sequi deleniti hic explicabo dolores unde dolor perspiciatis est similique expedita deserunt quos tempora reprehenderit quis. Illum repudiandae dicta veritatis velit fugit modi.
                Aliquid quo incidunt blanditiis reprehenderit doloribus quam rerum in. Suscipit ratione, saepe architecto possimus repellendus labore debitis excepturi vitae corrupti beatae esse, fugit, rerum pariatur dignissimos sed nulla ut voluptatibus.
                Dolores laborum fuga iure in quisquam corporis recusandae? Enim similique ratione pariatur mollitia veritatis consequatur natus cum, magnam ea cupiditate totam eligendi hic! Consequuntur quisquam aperiam rerum tempore temporibus at!
                Omnis optio facere dolorum quae illo! Repellendus perferendis temporibus similique error in libero necessitatibus asperiores, reprehenderit nesciunt voluptate ducimus cupiditate qui harum tenetur illum vero debitis. Laudantium asperiores fuga vero!
                Labore sunt delectus reprehenderit officia provident fuga tempore, modi autem est exercitationem repudiandae similique velit minus! Beatae, velit unde incidunt reprehenderit quis totam dignissimos magnam praesentium accusantium, autem dolore fugiat.
                Exercitationem amet rem accusamus alias mollitia sed deleniti laborum cum recusandae quaerat reprehenderit, molestias dolores ab accusantium deserunt impedit delectus cupiditate! Unde labore nemo aspernatur perspiciatis vitae! Voluptatibus, eius eligendi.
                Optio ipsa consectetur aliquam quasi harum id dignissimos quisquam laborum temporibus, sunt aut debitis iure corrupti! Eius sapiente magnam dignissimos dolores quibusdam veritatis fugit odio quod error? Suscipit, voluptates error.
                Modi nam dolorum temporibus enim, corrupti error repellendus fugit, cupiditate id officiis recusandae. Aspernatur a id laboriosam placeat accusantium aut atque iusto debitis, dicta quae obcaecati impedit qui porro distinctio!
                Sint impedit quas amet architecto vitae, doloribus at error commodi soluta iusto aperiam. Exercitationem corrupti nostrum ullam eum vitae, aperiam necessitatibus, fugit possimus dolores, ducimus officia! Tenetur deserunt porro sint?
                Illo eaque libero, cum ducimus veniam atque blanditiis optio recusandae iste tempore exercitationem nam aliquam et nobis, expedita officiis incidunt itaque distinctio, doloribus similique eos quae voluptatem quaerat? Quam, rem!
                Esse ipsam at quis expedita ea, nesciunt voluptate quam animi error necessitatibus voluptatem molestias possimus laboriosam, deserunt perferendis? At voluptate quos esse doloribus ex perferendis exercitationem facere laborum harum debitis.
                Ducimus suscipit eos officiis temporibus itaque deleniti, accusantium, quis sequi voluptate exercitationem eaque quaerat, perferendis quidem rem. Rem vero, accusamus ut quam molestiae sequi fugit tempora optio tenetur, nobis corrupti!
                Ipsa aliquid illo adipisci debitis. Ad, odit distinctio. Similique ea ex ut provident in, voluptatum blanditiis eius laboriosam, quibusdam repudiandae corporis. Molestias, aut! Tempora vitae quod explicabo modi. Dolorem, esse.
                Natus reprehenderit nulla eius at error perferendis, officia nisi, eligendi excepturi temporibus sequi dolore ipsam illum, voluptate vel quae! Inventore vel non temporibus mollitia nam cupiditate sunt neque quas possimus.
                Quas quisquam quae earum, maiores quibusdam exercitationem repellendus, delectus laudantium at nulla impedit ad, nesciunt ipsam aut quasi ratione. Eum rerum blanditiis incidunt eos vitae, ipsum atque velit sunt ex.
                Accusamus cum velit aliquid sint doloremque, optio dolorum nobis deserunt animi dignissimos voluptatibus mollitia esse fugiat impedit repellat iure dolorem, quos, ipsa a voluptates. Accusamus suscipit id similique vero saepe.
                Facilis mollitia perspiciatis aliquam deserunt nulla, eveniet sequi adipisci temporibus officiis ipsam repellat ipsum ex eius quia est enim, doloremque, vero libero accusamus? Odit inventore dicta aperiam adipisci vel nesciunt!
                Blanditiis q

            </p>
          uam possimus libero optio. Fugiat vitae possimus nostrum sit, corrupti rem accusamus assumenda, cum, amet sunt hic ex dolor sed dolore. Voluptate quae itaque quis sequi. Consequuntur, delectus! Ratione.
        </div>

        <div class="footer">
            Copyright &copy; 2022 All Reserved DEP9
        </div>
    </div>
</body>
</html>